{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FAM001251\\SQLEXPRESS01;Initial Catalog=SalesOrderDB;Integrated Security=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
